# MiniMe

./: EFManager.ps1  MiniMe.sln  MiniMe.sln.DotSettings  README.md
MiniMe/: MiniMe.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniMe.Aime/: AimeHandler.cs  AimeServer.cs  AimeSession.cs  AimeUtility.cs  MiniMe.Aime.csproj
MiniMe.Aime/Data/: AimeContext.cs  AimeUserRepository.cs
MiniMe.Aime/Data/Migrations/: 20200503101543_InitialCreate.Designer.cs  20200503131540_InitialCreate.Designer.cs  20200503161451_InitialCreate.Designer.cs  20200504004558_InitialCreate.Designer.cs  20200504004558_InitialCreate.cs  AimeContextModelSnapshot.cs
MiniMe.Aime/Data/Models/: AimeUser.cs
MiniMe.Aime/Data/Tools/: CreateMigration.ps1
MiniMe.Aime/Protocols/: AimeHeader.cs  AimeRequest.cs  AimeResponse.cs  RegisterLevel.cs
MiniMe.Aime/Protocols/Request/: CampaignRequest.cs  FeliCaLookupRequest.cs  GoodbyeRequest.cs  HelloRequest.cs  LogRequest.cs  Lookup2Request.cs  LookupRequest.cs  RegisterRequest.cs
MiniMe.Aime/Protocols/Response/: CampaignResponse.cs  FeliCaLookupResponse.cs  HelloResponse.cs  LogResponse.cs  Lookup2Response.cs  LookupResponse.cs  RegisterResponse.cs
MiniMe.Aime/Protocols/Serialization/: AimeDecoder.cs  AimeEncoder.cs
MiniMe.AimeDb/: AimeDbHandler.cs  AimeDbServer.cs  AimeDbSession.cs  Decoder.cs  Encoder.cs
MiniMe.AimeDb/Protocols/: AimeHeader.cs  AimeRequest.cs  AimeResponse.cs  RegisterLevel.cs
MiniMe.AimeDb/Protocols/Request/: CampaignRequest.cs  FeliCaLookupRequest.cs  GoodbyeRequest.cs  HelloRequest.cs  LogRequest.cs  Lookup2Request.cs  LookupRequest.cs  RegisterRequest.cs
MiniMe.AimeDb/Protocols/Response/: CampaignResponse.cs  FeliCaLookupResponse.cs  HelloResponse.cs  LogResponse.cs  Lookup2Response.cs  LookupResponse.cs  (+1 more)
MiniMe.AllNet/: AllNetServer.cs  AllNetStartup.cs  MiniMe.AllNet.csproj
MiniMe.AllNet/Controllers/: ServletController.cs
MiniMe.AllNet/Protocols/: PowerOnRequest.cs  PowerOnResponse.cs
MiniMe.Billing/: BillingCryptoService.cs  BillingServer.cs  BillingStartup.cs  MiniMe.Billing.csproj
MiniMe.Billing/Controllers/: BillingController.cs  TestController.cs
MiniMe.Billing/Protocols/: BillingRequest.cs  BillingResponse.cs
MiniMe.Chunithm/: ChunithmEvents.cs  ChunithmServer.cs  ChunithmStartup.cs  ChunithmUtility.cs  MiniMe.Chunithm.csproj
MiniMe.Chunithm/Comparers/: UserMusicEqualityComparer.cs
MiniMe.Chunithm/Compression/: ZlibCompressionProvider.cs
MiniMe.Chunithm/Controllers/: ServletController.cs
MiniMe.Chunithm/Data/: ChunithmContext.cs
MiniMe.Chunithm/Middlewares/: DecompressionMiddleware.cs  QuirksMiddleware.cs
MiniMe.Chunithm/Protocols/: GameChargeItem.cs  GameEvent.cs  GameMessage.cs  GameRanking.cs  GameSale.cs  ILimitedPagination.cs  IPagination.cs  UserActivity.cs  UserCharacter.cs  UserCourse.cs  UserData.cs  UserDataEx.cs  UserDuelList.cs  UserGameOption.cs  UserGameOptionEx.cs  UserItem.cs  UserMap.cs  UserMusic.cs  UserPlayLog.cs  UserProfile.cs  UserRecentRating.cs  UserRegion.cs
MiniMe.Core/: LoggerNameAttribute.cs  MiniMe.Core.csproj  MiniMeEnvironment.cs  MiniMeService.cs  ServerBase.cs  SwitchBoard.cs
MiniMe.Core/AspNetCore/Extensions/: ConfigurationExtension.cs
MiniMe.Core/AspNetCore/Hosting/: DefaultHostStartup.cs  HostServerBase.cs  HostStartupBase.cs
MiniMe.Core/AspNetCore/Middleswares/: BodyBufferingMiddleware.cs  MiddlewareBase.cs
MiniMe.Core/AspNetCore/Mvc/: FromBase64FormAttribute.cs
MiniMe.Core/AspNetCore/Mvc/Formatters/: FormInputFormatter.cs  FormOutputFormatter.cs
MiniMe.Core/AspNetCore/Mvc/ModelBinding/Binders/: Base64FormModelBinder.cs  Base64FormModelBinderProvider.cs
MiniMe.Core/AspNetCore/RequestDecompression/: DeflateDecompressionProviderCollection.cs  IDecompressionProvider.cs  RequestDecompressionBuilderExtensions.cs  RequestDecompressionMiddleware.cs  RequestDecompressionOptions.cs  RequestDecompressionProvider.cs  RequestDecompressionServicesExtensions.cs
MiniMe.Core/AspNetCore/RequestDecompression/Providers/: Base64DecompressionProvider.cs  DeflateDecompressionProvider.cs  ZlibDecompressionProvider.cs
MiniMe.Core/AspNetCore/ResponseCompression/: ZlibCompressionProvider.cs
MiniMe.Core/Data/: MiniMeContext.cs
MiniMe.Core/Data/Migrations/: 20200502202621_InitialCreate.Designer.cs  20200502202621_InitialCreate.cs  MiniMeContextModelSnapshot.cs
MiniMe.Core/Data/Models/: AimeUser.cs
MiniMe.Core/Data/Tools/: CreateMigration.ps1  Initialize.ps1
MiniMe.Core/Extension/: BinaryReaderExtension.cs  ByteArrayExtension.cs  ILGeneratorExtension.cs  ReflectionExtension.cs  SpanExtension.cs
MiniMe.Core/IO/: ByteBuffer.cs
MiniMe.Core/Mapper/: DynamicAccessor.cs  ObjectMapper.cs
MiniMe.Core/Models/: IdzPorts.cs  MiniMePorts.cs  PortSet.cs
MiniMe.Core/Net/: TcpServer.cs  TcpSession.cs
MiniMe.Core/Net/Transform/: CryptoPacketTransform.cs  IPacketTransform.cs
MiniMe.Core/Services/: IAimeService.cs  ISwitchBoardService.cs
MiniMe.Core/Utilities/: ConsoleUtility.cs  HexUtility.cs  ProcessEnvironment.cs  ResourceManager.cs  Validation.cs
MiniMe/Controllers/: WeatherForecastController.cs
MiniMe/Properties/: launchSettings.json
MiniMe/Utilities/: ResourceManager.cs
PubKeyInfra/: billing.key  billing.pub  ca.crt  ca.key  ca.pem  server.key  server.pem  server.pfx
(+88 files in other folders)
