<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../PubKeyInfra/server.pfx" Link="Resources/server.pfx" />
        <EmbeddedResource Include="../PubKeyInfra/billing.key" Link="Resources/billing.key" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniMe.Core\MiniMe.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
    </ItemGroup>

</Project>
