<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniMe.AimeDb\MiniMe.AimeDb.csproj" />
      <ProjectReference Include="..\MiniMe.AllNet\MiniMe.AllNet.csproj" />
      <ProjectReference Include="..\MiniMe.Billing\MiniMe.Billing.csproj" />
      <ProjectReference Include="..\MiniMe.Core\MiniMe.Core.csproj" />
    </ItemGroup>
    
</Project>
